<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" href="images/favicons.png" type="image/png" sizes="16x16">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NBGPXR1SY0"></script>
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
          <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NBGPXR1SY0');
    </script>
        <!-- PopMyAds.com Popunder Code for h2odev.cc -->

    <script type="text/javascript" data-cfasync="false">
    var pmauid = '61761';
    var pmawid = '63747';
    var fq = '0';
    </script>
    <script type="text/javascript" data-cfasync="false" src="https://cdn.popmyads.com/pma.js"></script>

    <!-- PopMyAds.com Popunder Code End -->
  </head>
  <body>
    <div id="message">
      <h1>Privacy Policy</h1>
      <p>Our Privacy Policy was last updated and posted on August 26, 2020. It governs the privacy terms of our mobile applications, as owned and operated by H Two O Dev LLC. Your privacy is very important to us. By using the mobile applications, you are advised that we do not collect and use any information. The mobile applications request certain permissions but no information is collected or used in any way, shape or form. If you have any questions about our Privacy Practices or this Policy, please contact us.</p>
    </div>
      <div class="container-fluid footer">
        <div class="row">
            <div class="copy-rightbar text-center">
                <span class="text-white">Copyright © 2021 <a href="https://www.h2odev.cc/">h2odev.cc</a> All Rights
                    Reserved.</span>
                <div class="icon_wrapper">
                    <a href="https://www.youtube.com/channel/UCH4mtukrQE_d_ZAqHyzAsmg?view_as=subscriber"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://www.facebook.com/HTwoODevLLC/"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/h_two_o_dev_llc/"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/HTwoOXcite"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
  </body>
</html>
